# AMLConversion_ClassLibrary

./: AMLConversion_ClassLibrary.csproj  AMLConversion_ClassLibrary.sln  AMLCustom.cs  Exporter_physicalPlant.cs  FeeAPI.cs  Importer_fee.cs  ObservableObject.cs  README.md  SerialCommunication.cs  Simulator.cs  StatusInformation.cs
